# Nest

./: Nest2.txt
ComoBoatsNestAddressing/: ComoBoatsNestAddressing.sln
Como_Nest/app/: build.gradle
Como_Nest/app/src/main/java/com/como/como_nest/: HomeFragment.java  SpeedDialog.java
Como_Nest/app/src/main/res/drawable/: background_gradient.xml  grey_border_top.xml  ic_1_custom.xml  ic_1_s.xml  ic_2.xml  ic_2_s.xml  ic_add_custom.xml  ic_add_disejl_01.xml  ic_bat_s.xml  ic_bluetooth_custom.xml  ic_connect_custom.xml  ic_connect_povezano_01.xml  ic_control_leopard_custom.xml  ic_control_leopard_on.xml  ic_control_rabbit_off.xml  ic_control_rabbit_on.xml  ic_control_turtle_custom.xml  ic_disconnect_custom.xml  ic_disconnect_disejbl_01.xml  ic_ikonica3_p.xml  ic_krug_custom.xml  ic_krug_disejbl_01.xml  ic_light_mode_app_sve.xml  ic_n_custom.xml  ic_n_l_s.xml  ic_n_s.xml  ic_nest.xml  ic_nl_and_il_s.xml  ic_nl_letters.xml  ic_prop_svg_2.xml  ic_pwr_dugme.xml  ic_pwr_dugme_s.xml  ic_r.xml  ic_r_custom.xml  ic_rabbit_off.xml  ic_sablon__za_sklapanje.xml  ic_sat.xml  listview_selector.xml
Como_Nest/app/src/main/res/drawable-v24/: ic_n_l_custom.xml
Como_Nest/app/src/main/res/layout/: dialog_battery.xml  dialog_speed.xml  layout_listview_of_paired_devices.xml
Como_Nest/app/src/main/res/menu/: bottom_navigation_bar.xml
Como_Nest/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nest.xml  ic_launcher_nest6_round.xml
Como_Nest/app/src/main/res/values/: colors.xml  strings.xml
Como_Nest/app/src/test/java/com/como/como_nest/: ExampleUnitTest.java
nest/: externDef.h  (+38 more)
(+423 files in other folders)
