[DEVICE]
Name=STM32F407VG
Clock=168000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=nest.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=nest.c
File1=interruptUart1.c
File2=interruptUart6.c
File3=interruptUart2.c
File4=timers.c
File5=crc.c
File6=uartSend.c
File7=batteryChange.c
File8=batteryLavel.c
File9=wheelDirection.c
File10=gearVelocity.c
File11=batteryControl.c
File12=lightControl.c
File13=interruptUart4.c
File14=interruptUart3.c
Count=15
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=nest.c
File1=externDef.h
File2=def.h
File3=interruptUart1.c
File4=interruptUart2.c
File5=timers.c
File6=crc.h
File7=crc.c
File8=uartSend.h
File9=uartSend.c
File10=timers.h
File11=nest.lst
File12=batteryChange.c
File13=batteryLavel.c
File14=wheelDirection.c
File15=gearVelocity.c
File16=batteryControl.c
File17=lightControl.c
File18=interruptUart4.c
File19=interruptUart3.c
File20=interruptUart6.c
File21=.\D:\Mikroelektronika\mikroC PRO for ARM\Defs\STM32F407VG.c
Count=22
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=externDef.h
File1=def.h
File2=crc.h
File3=uartSend.h
File4=timers.h
Count=5
[PLDS]
Count=0
[Useses]
File0=UART
File1=I2C
File2=PWM
File3=ADC
File4=Button
Count=5
[EXPANDED_NODES]
0=nest.mcpar
1=Sources
17=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
13=Button
518=PWM
Count=6
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
