[DEVICE]
Name=STM32F103C8
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=externDef.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=nestLora.c
File1=interruptUart2.c
File2=interruptUart3.c
File3=uartSendToAndroid.c
File4=uartSendToBoat.c
File5=timer2.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=nestLora.c
File1=def.h
File2=externDef.h
File3=interruptUart2.c
File4=interruptUart3.c
File5=uartSendToAndroid.c
File6=uartSendToBoat.c
File7=timers.h
File8=timer2.c
File9=nestLora.lst
Count=10
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=def.h
File1=externDef.h
File2=timers.h
Count=3
[PLDS]
Count=0
[Useses]
File0=UART
Count=1
[EXPANDED_NODES]
0=nestLora.mcpar
1=Sources
8=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1086=UART
Count=4
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
