<WCH v="2">
<item n="_uart_receive3" r="1" s="False" e="True" i="1522">
<item n="[0]" r="1" s="False" e="False" i="0"/>
<item n="[1]" r="1" s="False" e="False" i="1"/>
<item n="[2]" r="1" s="False" e="False" i="2"/>
<item n="[3]" r="1" s="False" e="False" i="3"/>
<item n="[4]" r="1" s="False" e="False" i="4"/>
<item n="[5]" r="1" s="False" e="False" i="5"/>
<item n="[6]" r="1" s="False" e="False" i="6"/>
<item n="[7]" r="1" s="False" e="False" i="7"/>
<item n="[8]" r="1" s="False" e="False" i="8"/>
<item n="[9]" r="1" s="False" e="False" i="9"/>
<item n="[10]" r="1" s="False" e="False" i="10"/>
<item n="[11]" r="1" s="False" e="False" i="11"/>
<item n="[12]" r="1" s="False" e="False" i="12"/>
</item>
<item n="_receive3" r="1" s="False" e="False" i="1"/>
<item n="TIM2_CNT" r="0" s="False" e="False" i="2"/>
<item n="_boatConnected" r="1" s="False" e="False" i="3"/>
<item n="_addressBoat" r="1" s="False" e="True" i="1530">
<item n="[0]" r="1" s="False" e="False" i="0"/>
<item n="[1]" r="1" s="False" e="False" i="1"/>
</item>
<item n="_receive2" r="1" s="False" e="False" i="5"/>
<item n="_uart_receive2" r="1" s="False" e="True" i="1517">
<item n="[0]" r="1" s="False" e="False" i="0"/>
<item n="[1]" r="1" s="False" e="False" i="1"/>
<item n="[2]" r="1" s="False" e="False" i="2"/>
<item n="[3]" r="1" s="False" e="False" i="3"/>
<item n="[4]" r="1" s="False" e="False" i="4"/>
<item n="[5]" r="1" s="False" e="False" i="5"/>
<item n="[6]" r="1" s="False" e="False" i="6"/>
<item n="[7]" r="1" s="False" e="False" i="7"/>
<item n="[8]" r="1" s="False" e="False" i="8"/>
<item n="[9]" r="1" s="False" e="False" i="9"/>
<item n="[10]" r="1" s="False" e="False" i="10"/>
<item n="[11]" r="1" s="False" e="False" i="11"/>
</item>
</WCH>
