[DEVICE]
Name=STM32F103C8
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=nestHelm.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=nestHelm.c
File1=interruptUart1.c
File2=uart1Send.c
File3=timer2.c
File4=eeprom.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=nestHelm.c
File1=def.h
File2=externDef.h
File3=interruptUart1.c
File4=uart.h
File5=uart1Send.c
File6=timers.h
File7=timer2.c
File8=nestHelm.lst
File9=eeprom.c
File10=eeprom.h
Count=11
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=def.h
File1=externDef.h
File2=uart.h
File3=timers.h
File4=eeprom.h
Count=5
[PLDS]
Count=0
[Useses]
File0=UART
File1=Button
File2=ADC
File3=I2C
Count=4
[EXPANDED_NODES]
0=nestHelm.mcpar
1=Sources
7=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
10=Button
Count=5
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
